<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>UW Libraries</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #table {
            flex-basis: 500px;
            overflow-y: scroll;
        }

        #map {
            flex-grow: 1;
        }

        #side-panel {
            flex-basis: 500px;
            overflow-y: scroll;

        }

        h2, button {
            margin-bottom: 20px;
            margin-left: 10px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 1024px) {
            #side-panel{
                display:none
            }
        }

    </style>
</head>

<body>
    <main id="container">
        <div id="map"></div>
        <div id="side-panel">

            <h2>UW Libraries</h2>
            <button>Sort by Openning Time</button>

            <table>
                <tr>
                    <th>Library</th>
                    <th>Opening Time</th>
                    <th>Closing TIme</th>
                </tr>
            </table>

        </div>

    </main>
    <script>
        /* Mapbox Access Token */
        mapboxgl.accessToken = 'pk.eyJ1IjoiYXByaWw0MjkiLCJhIjoiY2xhazBnbjVpMGZqdjN2bXhhc2g1ZTI2NyJ9.1quhD-3WIUORxYG0TJhaPA';
        // define map object
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            zoom: 14.7, // starting zoom
            center: [-122.3095, 47.654] // starting center
        });

        /* GEOJSON Fetch */
        async function geojsonFetch() {
            // two geojson objects (libraries, uw)
            let response, libraries, uw, table;
            response = await fetch('assets/libraries.geojson');
            libraries = await response.json();
            response = await fetch('assets/uw.json');
            uw = await response.json();

            // generate table
            table = document.getElementsByTagName("table")[0];
            let row, cell1, cell2, cell3;
            for (let i = 0; i < libraries.features.length; i++) {
                // create an empty <tr> element and add it to the 1st position of the table:
                row = table.insertRow(-1); // table => table[0]
                cell1 = row.insertCell(0);
                cell2 = row.insertCell(1);
                cell3 = row.insertCell(2);
                cell1.innerHTML = await libraries.features[i].properties.Library;
                cell2.innerHTML = await libraries.features[i].properties.Open;
                cell3.innerHTML = await libraries.features[i].properties.Close;
            }

            // add map layers
            map.on('load', function loadingData() {

                map.addSource('libraries', {
                    type: 'geojson',
                    data: libraries
                });
                map.addLayer({
                    'id': 'libraries-layer',
                    'type': 'circle',
                    'source': 'libraries',
                    'paint': {
                        'circle-radius': 8,
                        'circle-stroke-width': 2,
                        'circle-color': 'red',
                        'circle-stroke-color': 'white'
                    }
                });

                map.addSource('uw', {
                    type: 'geojson',
                    data: uw
                });
                map.addLayer({
                    'id': 'uw-layer',
                    'type': 'fill',
                    'source': 'uw',
                    'paint': {
                        'fill-color': '#0080ff', // blue color fill
                        'fill-opacity': 0.5
                    }
                });
            });
        }

        geojsonFetch()

        /* BUTTON */
        let btn = document.getElementsByTagName("button")[0];
        btn.addEventListener('click', sortTable);

        /* Sort Table */
        function sortTable() {
            let table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementsByTagName("table")[0];
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    timeX = (rows[i].getElementsByTagName("td")[1].textContent);
                    let hrMinx = timeX.substring(0,timeX.length-2).split(":");
                    x = parseInt(hrMinx[0])* 60 + parseInt(hrMinx[1]);

                    timeY = (rows[i + 1].getElementsByTagName("td")[1].textContent);
                    let hrMiny = timeY.substring(0,timeY.length-2).split(":");
                    y = parseInt(hrMiny[0])* 60 + parseInt(hrMiny[1]);

                    //check if the two rows should switch place:
                    if (x > y) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>
